# MovieRecommendSystem

./: pom.xml
recommender/: pom.xml
recommender/dataloader/: pom.xml
recommender/dataloader/src/main/scala/com/wildgoose/dataloader/: Dataloader.scala
recommender/kafkaStream/: pom.xml
recommender/kafkaStream/src/main/java/com/wildgoose/kafkaStream/: Application.java  LogProcessor.java
recommender/offlineRecommender/: pom.xml
recommender/offlineRecommender/src/main/scala/com/wildgoose/offline/: ALSTrainer.scala  OfflineRecommender.scala
recommender/statisticsRecommender/: pom.xml
recommender/statisticsRecommender/src/main/scala/com/wildgoose/statistics/: StatisticsRecommender.scala
recommender/streamingRecommender/: pom.xml
recommender/streamingRecommender/src/main/scala/com/wildgoose/streaming/: StreamingRecommender.scala
